# android

./: .gitignore  LICENSE  README.md  _config.yml  android_lib  bintrayv1.gradle  build.gradle  conventions.html  hungarian.html  index.html  javadoc-lib  settings.gradle  zerobandwidth.css
android_lib/: build.gradle
android_lib/src/androidTest/: AndroidManifest.xml
android_lib/src/androidTest/java/net/zer0bandwidth/android/lib/app/: ManagersTest.java
android_lib/src/androidTest/java/net/zer0bandwidth/android/lib/database/: SQLiteAssetPortalTest.java
android_lib/src/androidTest/java/net/zer0bandwidth/android/lib/security/: PermissionCheckpointTest.java
android_lib/src/androidTest/java/net/zer0bandwidth/android/lib/services/: SingletonServiceTest.java
android_lib/src/androidTest/java/net/zer0bandwidth/android/lib/util/: MathZTest.java
android_lib/src/androidTest/java/net/zerobandwidth/android/lib/: SimpleTestServiceConnection.java  SingletonServiceTest.java
android_lib/src/androidTest/java/net/zerobandwidth/android/lib/app/: ManagersTest.java
android_lib/src/androidTest/java/net/zerobandwidth/android/lib/content/: IntentUtilsTest.java  PreferencePortalTest.java
android_lib/src/androidTest/java/net/zerobandwidth/android/lib/database/: MinimalUnitTestDBPortal.java  MockCursor.java  SQLiteAssetPortalTest.java  SQLiteAssetTestDB.java  SQLitePortalTest.java
android_lib/src/androidTest/java/net/zerobandwidth/android/lib/nonsense/: BonkernamesUnittest.java  NonsenseBuilderTest.java  NonsenseShipOrPubTest.java
android_lib/src/androidTest/java/net/zerobandwidth/android/lib/security/: PermissionCheckpointTest.java
android_lib/src/androidTest/java/net/zerobandwidth/android/lib/services/: SimpleTestServiceConnection.java  SingletonServiceTest.java
android_lib/src/androidTest/java/net/zerobandwidth/android/lib/telephony/: TelephonyControllerTest.java
android_lib/src/androidTest/java/net/zerobandwidth/android/lib/util/: CollectionsZTest.java  JavaStringComparatorTest.java  LexicalStringComparatorTest.java  MathZTest.java  StringComparatorBaseTest.java
android_lib/src/androidTest/res/values/: strings_test_data.xml
android_lib/src/main/: AndroidManifest.xml
android_lib/src/main/java/net/zer0bandwidth/android/lib/app/: AppUtils.java
android_lib/src/main/java/net/zer0bandwidth/android/lib/content/: IntentUtils.java
android_lib/src/main/java/net/zer0bandwidth/android/lib/database/: SQLiteAssetPortal.java  SQLiteColumnInfo.java  SQLitePortal.java  SQLiteSyntax.java
android_lib/src/main/java/net/zer0bandwidth/android/lib/nonsense/: NonsenseGenerator.java
android_lib/src/main/java/net/zer0bandwidth/android/lib/ui/: MultitapAlertDialog.java
android_lib/src/main/java/net/zer0bandwidth/android/lib/util/: CollectionsZ.java  LexicalStringComparator.java  MathZ.java  StringComparator.java
android_lib/src/main/java/net/zerobandwidth/android/lib/: AppUtils.java  IntentUtils.java  SingletonService.java  SingletonServiceInterface.java
android_lib/src/main/java/net/zerobandwidth/android/lib/app/: AppUtils.java  Managers.java
android_lib/src/main/java/net/zerobandwidth/android/lib/content/: ContentUtils.java  IntentUtils.java  PreferencePortal.java
android_lib/src/main/java/net/zerobandwidth/android/lib/database/: SQLiteAssetPortal.java  SQLiteColumnInfo.java  SQLitePortal.java  SQLiteSyntax.java
android_lib/src/main/java/net/zerobandwidth/android/lib/nonsense/: BuildertextJavaclass.java  NonsenseBuilder.java  NonsenseGenerator.java  NonsenseShipOrPub.java
android_lib/src/main/java/net/zerobandwidth/android/lib/security/: PermissionCheckpoint.java
android_lib/src/main/java/net/zerobandwidth/android/lib/services/: SimpleServiceConnection.java  SingletonService.java  SingletonServiceInterface.java
android_lib/src/main/java/net/zerobandwidth/android/lib/telephony/: TelephonyController.java
android_lib/src/main/java/net/zerobandwidth/android/lib/ui/: MultitapAlertCompatDialog.java  MultitapAlertDialog.java
android_lib/src/main/java/net/zerobandwidth/android/lib/util/: CollectionsZ.java  JavaStringComparator.java  LexicalStringComparator.java  MathZ.java  StringComparator.java  TimeUtils.java
android_lib/src/main/res/values/: arrays_random_nonsense.xml  colors.xml  strings.xml  styles.xml  values_permission_checks.xml
coverage/: .sessions.html  (+3 more)
libZeroAndroid/: build.gradle
libZeroAndroid/src/androidTest/: AndroidManifest.xml
libZeroAndroid/src/androidTest/assets/: db_asset_test.v1.db  db_asset_test.v2.db
libZeroAndroid/src/androidTest/java/net/zer0bandwidth/android/lib/content/: IntentUtilsTest.java  PreferencePortalTest.java
libZeroAndroid/src/androidTest/java/net/zer0bandwidth/android/lib/database/: MinimalUnitTestDBPortal.java  MockCursor.java  SQLiteAssetTestDB.java  SQLitePortalTest.java
libZeroAndroid/src/androidTest/java/net/zer0bandwidth/android/lib/nonsense/: BonkernamesUnittest.java  NonsenseBuilderTest.java  NonsenseShipOrPubTest.java
libZeroAndroid/src/androidTest/java/net/zer0bandwidth/android/lib/services/: SimpleTestServiceConnection.java
libZeroAndroid/src/androidTest/java/net/zer0bandwidth/android/lib/telephony/: TelephonyControllerTest.java
libZeroAndroid/src/androidTest/java/net/zer0bandwidth/android/lib/util/: CollectionsZTest.java  JavaStringComparatorTest.java  LexicalStringComparatorTest.java  StringComparatorBaseTest.java
libZeroAndroid/src/main/java/net/zer0bandwidth/android/lib/: AppUtils.java  IntentUtils.java
libZeroAndroid/src/main/java/net/zer0bandwidth/android/lib/app/: Managers.java
libZeroAndroid/src/main/java/net/zer0bandwidth/android/lib/content/: ContentUtils.java  PreferencePortal.java
libZeroAndroid/src/main/java/net/zer0bandwidth/android/lib/nonsense/: BuildertextJavaclass.java  NonsenseBuilder.java  NonsenseShipOrPub.java
libZeroAndroid/src/main/java/net/zer0bandwidth/android/lib/security/: PermissionCheckpoint.java
libZeroAndroid/src/main/res/values/: arrays_benny.xml  arrays_grammatical.xml  arrays_random_nonsense.xml  colors.xml  strings.xml  styles.xml  values_permission_checks.xml
(+1009 files in other folders)
