// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()                                                  // (#52)
        google()                                                        // (#52)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jacoco:org.jacoco.core:0.7.6.201602180812"       // (#52)
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4' // (#59)
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // (#59)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()                                                  // (#52)
        google()                                                        // (#52)
    }
    tasks.withType(Javadoc) { failOnError false }                       // (#59)
}
