apply plugin: 'com.android.library'

/*
 * This file contains a desperate effort to get jUnit output to show up in
 * Android Studio's test results panes, with little success.
 *
 * Research so far:
 *  - https://github.com/kelemen/netbeans-gradle-project/issues/126
 *  - http://stackoverflow.com/questions/33850781/how-to-get-android-logging-output-displayed-with-junit-tests-using-native-junit
 *  - http://stackoverflow.com/questions/3963708/gradle-how-to-display-test-results-in-the-console-in-real-time
 *  - http://stackoverflow.com/questions/9356543/logging-while-testing-through-gradle
 *
 * Unfortunately none of it has worked yet. ;_;
 */

import org.gradle.api.tasks.testing.logging.TestLogEvent ;
import org.gradle.api.tasks.testing.logging.TestExceptionFormat ;

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 14
        versionName "0.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events TestLogEvent.PASSED,
                    TestLogEvent.FAILED,
                    TestLogEvent.SKIPPED,
                    TestLogEvent.STANDARD_OUT,
                    TestLogEvent.STANDARD_ERROR
            exceptionFormat TestExceptionFormat.FULL
            showCauses true
            showExceptions true
            showStackTraces true
            showStandardStreams true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-annotations:25.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
